{{define "device"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Name}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }
        .title {
            padding: 20px;
            display: flex;
            align-items: center;
            width: calc(100% - 40px);
            justify-content: space-between;
        }
        .title a {
            color: black;
            font-size: 20px;
        }
        .data {
            display: flex;
            flex-direction: column;
        }
        span {
            padding: 5px;
            font-size: 20px;
            font-family: 'Ubuntu Mono', monospace;
        }
        .subtitle {
            padding: 20px;
        }
        #map {
            height: 500px;
            margin-top: 20px;
        }
        .color_picker {
            display: flex;
        }
        .color_picker input {
            width: 64px;
            height: 32px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>{{.Name}}</h1>
        <a href="/">go back</a>
    </div>
    <div class="data">
        <span>Token: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{.Token}}</span>
        <span>Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{.Remote}}</span>
        <span>Last online: &nbsp;{{.LastOnline.Format "Mon, 02 Jan 2006 15:04:05 MST"}} ({{.LastOnlineDuration}} ago)</span>
    </div>
    <h2 class="subtitle">Sensors</h2>
    <div class="data">
        <span>Last update: {{.LastSensorsUpdate.Format "Mon, 02 Jan 2006 15:04:05 MST"}} ({{.LastSensorsUpdateDuration}} ago)</span>
        <span>Temperature: &nbsp;{{.Temperature}} C</span>
        <span>Humidity: &nbsp;&nbsp;&nbsp;&nbsp;{{.Humidity}} %</span>
    </div>
    <h2 class="subtitle">Location</h2>
    <div class="data">
        <span>Last update: {{.LastLocationUpdate.Format "Mon, 02 Jan 2006 15:04:05 MST"}} ({{.LastLocationUpdateDuration}} ago)</span>
        <span>Coordinates: {{.Location.Latitude}}, {{.Location.Longitude}}</span>
        <span>Altitude: {{.Location.Altitude}} m</span>
        <span>Accuracy: +/- {{.Location.Accuracy}} m</span>
    </div>
    <div id="map">

    </div>
    <h2 class="subtitle">LED color picker</h2>
    <form class="color_picker" onsubmit="sendColor(); return false;">
        <input type="number" id="device_id" value="{{.ID}}" hidden>
        <input type="color" id="color_selector">
        <input type="submit" value="Send">
    </form>
</body>
<script>
    // let map = L.map('map').setView([52.06, 113.49], 13);
    let map = L.map('map').setView([{{.Location.Latitude}},{{.Location.Longitude}}], 13);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
    }).addTo(map);

    let circle = L.circle([{{.Location.Latitude}},{{.Location.Longitude}}], {radius: {{.Location.Accuracy}}}).addTo(map);
    map.fitBounds(circle.getBounds());

    document.getElementsByTagName("body")[0].addEventListener('keydown', (e) => {
        if (e.key === "Escape")
            window.location.href = "/";
    });

    function sendColor() {
        const id = document.getElementById("device_id").value;
        const color = document.getElementById("color_selector").value;

        const red = parseInt(color.slice(1, 3), 16);
        const green = parseInt(color.slice(3, 5), 16);
        const blue = parseInt(color.slice(5, 7), 16);

        const httpRequest = new XMLHttpRequest();

        if (!httpRequest) {
            alert('Giving up :( Cannot create an XMLHttp instance');
            return false;
        }

        httpRequest.onreadystatechange = function(){
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    console.log(httpRequest.responseText);
                } else {
                    console.log('There was a problem with the request.');
                }
            }
        };

        httpRequest.open('POST', '/api/sendColor', true);
        httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        httpRequest.send('id=' + id + '&red=' + red + '&green=' + green + '&blue=' + blue);
    }
</script>
</html>
{{end}}